FROM gradle:8.12.1-jdk21 AS builder
ARG DWARVENPICK_VERSION=""
ARG DWARVENPICK_SOURCE_SHA="unknown"
ARG DWARVENPICK_SOURCE_REF="unknown"
ARG DWARVENPICK_IMAGE_TAG="unknown"
ARG DWARVENPICK_BUILD_TAG="unknown"
WORKDIR /workspace
COPY . .
RUN DWARVENPICK_VERSION="$DWARVENPICK_VERSION" \
    DWARVENPICK_SOURCE_SHA="$DWARVENPICK_SOURCE_SHA" \
    DWARVENPICK_SOURCE_REF="$DWARVENPICK_SOURCE_REF" \
    DWARVENPICK_IMAGE_TAG="$DWARVENPICK_IMAGE_TAG" \
    DWARVENPICK_BUILD_TAG="$DWARVENPICK_BUILD_TAG" \
    gradle :backend:app:bootJar --no-daemon

FROM eclipse-temurin:21-jre
WORKDIR /app
COPY --from=builder /workspace/backend/app/build/libs/*.jar /app/app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
